# Переменные POSTGRES
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password

# Переменные для db:
DB_HOST=kittygram
DB_PORT=5432

# Переменные для Django-проекта:
SECRET_KEY='very_secret_key'
DEBUG = 'True/False'
ALLOWED_HOSTS = ['localhost', '127.0.0.1',]